<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/recover"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't worry we are here to recover your Account"
        android:layout_below="@id/recover"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/teal_200"
        android:id="@+id/account"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/account">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recover_email"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:text="Click Here to Recover"
        android:textAllCaps="false"
        android:layout_below="@id/edit"
        android:textSize="17sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btn_recover"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#0F737070"
        android:textColor="@color/black"
        android:text="Back to Login Screen"
        android:textAllCaps="false"
        android:layout_below="@id/btn_recover"
        android:textSize="17sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btn_back_login"/>

</RelativeLayout>