<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNote">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_toolbar"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_title"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@null"/>

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/edit_toolbar"
        android:layout_margin="15dp"
        android:gravity="top|left"
        android:backgroundTint="@color/white"
        android:id="@+id/edit_note"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/save"
        app:maxImageSize="60dp"
        app:tint="@null" />

</RelativeLayout>